version: "3"

services:
  flower-env:
    #restart: always
    build:
      context: ../
      dockerfile: .docker/Dockerfile
    environment:
      - DATA_SOURCE=data/load
    ports:
      - "8880:80"